<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorBlack"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/citySearch_llayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/bg_fillet_yellow"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@mipmap/ic_search" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="中文/拼音/首字母 搜索城市"
                android:textColor="@color/colorYellow"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <com.example.xiaoxiao.selectcitys.view.ScrollNavigationCursorView
        android:id="@+id/sncv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.xiaoxiao.selectcitys.view.ScrollNavigationCursorView>

    <com.example.xiaoxiao.selectcitys.view.MyViewPager
        android:id="@+id/vp_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.xiaoxiao.selectcitys.view.MyViewPager>

</LinearLayout>