<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack">

    <LinearLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/v_top_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBlack"
            android:visibility="invisible" />

        <com.example.xiaoxiao.selectcitys.view.ScrollNavigationView
            android:id="@+id/scrollNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"></com.example.xiaoxiao.selectcitys.view.ScrollNavigationView>

        <View
            android:id="@+id/v_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorWhite"
            android:visibility="visible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/cursor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/test"
        android:src="@color/colorYellow" />

</RelativeLayout>
